# jclouds-1

./: pom.xml
all/: pom.xml
allblobstore/: pom.xml
allcompute/: pom.xml
antcontrib/: pom.xml
apis/: pom.xml
apis/atmos/: pom.xml
apis/byon/: pom.xml
apis/cloudfiles/: pom.xml
apis/cloudservers/: pom.xml
apis/ec2/: pom.xml
apis/elasticstack/: pom.xml
apis/eucalyptus/: pom.xml
apis/filesystem/: pom.xml
apis/s3/: pom.xml
apis/swift/: pom.xml
apis/vcloud/: pom.xml
apis/vcloudexpress/: pom.xml
apis/walrus/: pom.xml
archetypes/: pom.xml
archetypes/compute-service-archetype/: pom.xml
archetypes/compute-service-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/rest-client-archetype/: pom.xml
archetypes/rest-client-archetype/src/main/resources/archetype-resources/: pom.xml
assemblies/: pom.xml
blobstore/: pom.xml
common/: pom.xml
common/aws/: pom.xml
common/azure/: pom.xml
common/openstack/: pom.xml
common/trmk/: pom.xml
common/vcloud/: pom.xml
compute/: pom.xml
core/: pom.xml
demos/: pom.xml
demos/createandlistbuckets/: pom.xml
demos/createlamp/: pom.xml
demos/gae-tweetstore/: pom.xml
demos/gae-tweetstore-spring/: pom.xml
demos/getpath/: pom.xml
demos/googleappengine/: pom.xml
demos/osgi/: QUICKSTART  README.odt  pom.xml
demos/osgi/osgi-demo-aws-provider/: pom.xml
demos/osgi/osgi-demo-aws-provider/src/main/java/org/jclouds/demo/osgi/provider/aws/: AWSServiceFactory.java  Activator.java
demos/osgi/osgi-demo-compute-factory/: pom.xml
demos/osgi/osgi-demo-compute-factory/src/main/java/org/jclouds/demo/osgi/provider/compute/: Activator.java  ComputeServiceFactory.java
demos/osgi/osgi-demo-compute-factory/src/main/resources/OSGI-INF/metatype/: compute_service_factory.xml
demos/osgi/osgi-demo-consumer/: pom.xml
demos/osgi/osgi-demo-consumer/src/main/java/org/jclouds/demo/osgi/consumer/: Component.java  ComputeDemo.java
demos/osgi/osgi-demo-consumer/src/main/resources/: log4j.xml
demos/osgi/osgi-demo-consumer/src/main/resources/OSGI-INF/: component.xml  compute.xml
demos/osgi/osgi-demo-mock-provider/: pom.xml
demos/osgi/osgi-demo-mock-provider/src/main/java/org/jclouds/demo/osgi/provider/mock/: Activator.java
demos/perftest/: pom.xml
demos/simpledb/: pom.xml
demos/speedtest-azurequeue/: pom.xml
demos/speedtest-sqs/: pom.xml
drivers/: pom.xml
drivers/apachehc/: pom.xml
drivers/bouncycastle/: pom.xml
drivers/enterprise/: pom.xml
drivers/gae/: pom.xml
drivers/joda/: pom.xml
drivers/jsch/: pom.xml
drivers/log4j/: pom.xml
loadbalancer/: pom.xml
project/: pom.xml
providers/: pom.xml
providers/aws-ec2/: pom.xml
providers/aws-s3/: pom.xml
providers/azureblob/: pom.xml
providers/bluelock-vcdirector/: pom.xml
providers/cloudfiles-uk/: pom.xml
providers/cloudfiles-us/: pom.xml
providers/cloudonestorage/: pom.xml
providers/cloudservers-uk/: pom.xml
providers/cloudservers-us/: pom.xml
providers/cloudsigma-zrh/: pom.xml
providers/elastichosts-lon-b/: pom.xml
providers/elastichosts-lon-p/: pom.xml
providers/elastichosts-sat-p/: pom.xml
providers/eucalyptus-partnercloud-ec2/: pom.xml
providers/eucalyptus-partnercloud-s3/: pom.xml
providers/gogrid/: pom.xml
providers/googlestorage/: pom.xml
providers/openhosting-east1/: pom.xml
providers/scaleup-storage/: pom.xml
providers/serverlove-z1-man/: pom.xml
providers/skalicloud-sdg-my/: pom.xml
providers/slicehost/: pom.xml
providers/synaptic-storage/: pom.xml
providers/trmk-ecloud/: pom.xml
providers/trmk-vcloudexpress/: pom.xml
sandbox-apis/cloudstack/: pom.xml
sandbox-apis/cloudwatch/: pom.xml
sandbox-apis/deltacloud/: pom.xml
sandbox-apis/elb/: pom.xml
sandbox-apis/libvirt/: pom.xml
sandbox-apis/nirvanix/: pom.xml
sandbox-apis/nova-ec2/: pom.xml
sandbox-apis/pcs/: pom.xml
sandbox-apis/simpledb/: pom.xml
sandbox-apis/sqs/: pom.xml
sandbox-apis/vi/: pom.xml
sandbox-drivers/asynchttpclient/: pom.xml
sandbox-providers/aws-elb/: pom.xml
sandbox-providers/aws-simpledb/: pom.xml
sandbox-providers/azurequeue/: pom.xml
sandbox-providers/boxdotnet/: pom.xml
sandbox-providers/ibmdev/: pom.xml
sandbox-providers/rimuhosting/: pom.xml
sandbox-providers/savvis/: pom.xml
sandbox-providers/twitter/: pom.xml
scriptbuilder/: pom.xml
scriptbuilder/src/main/java/org/jclouds/scriptbuilder/util/: Utils.java
skeletons/: pom.xml
skeletons/standalone-compute/: pom.xml
