<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jclouds</groupId>
        <artifactId>osgi-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>osgi-demo-compute-factory</artifactId>
    <name>JClouds provider registering an ComputeService as OSGi Service</name>
    <description>
        The ComputeService is registered in the OSGi Service Registry and can be used by the osgi-demo-consumer bundle.
    </description>
    <packaging>bundle</packaging>
    
      <dependencies>
        <dependency>
            <groupId>org.jclouds.provider</groupId>
            <artifactId>aws-ec2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jclouds.driver</groupId>
            <artifactId>jclouds-jsch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jclouds.driver</groupId>
        	<artifactId>jclouds-log4j</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.jclouds.demo.osgi.provider.compute.Activator</Bundle-Activator>
                        <Import-Package>org.jclouds.*;version="${project.version}",*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

