<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-demos-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>osgi-demo</artifactId>
    <name>JClouds demo that runs in an OSGi Framework</name>
    <description>
        This demo is very similar to the createandlistbuckets demo, but works inside an OSGi framework.
        It uses OSGi Declarative Services for injection.
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>osgi-demo-mock-provider</module>
        <module>osgi-demo-aws-provider</module>
        <module>osgi-demo-consumer</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.jclouds.provider</groupId>
            <artifactId>aws-s3</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.2.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

