<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jclouds</groupId>
        <artifactId>osgi-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>osgi-demo-consumer</artifactId>
    <name>JClouds demo consumer that runs in an OSGi Framework</name>
    <description>
        This demo is very similar to the createandlistbuckets demo, but works inside an OSGi framework.
        It uses OSGi Declarative Services for injection.
    </description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package/>
                        <Import-Package>
                            org.jclouds.*;version="${project.version}",
                            *
                        </Import-Package>

                        <!-- This specifies the Declarative Services component configuration file -->
                        <Service-Component>OSGI-INF/component.xml</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

