<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jclouds</groupId>
        <artifactId>osgi-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>osgi-demo-consumer</artifactId>
    <name>JClouds demo consumer that runs in an OSGi Framework</name>
    <description>
        This demo is very similar to the createandlistbuckets demo, but works inside an OSGi framework.
        It uses OSGi Declarative Services for injection.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>s3</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jclouds.aws.s3.samples.MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jclouds.aws.s3.samples.MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    -->
</project>

