<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fusesource.jclouds</groupId>
        <artifactId>osgi-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>osgi-demo-mock-provider</artifactId>
    <name>JClouds demo provider registering a Mock BlobStore as OSGi Service</name>
    <description>
        The mock BlobStore is registered in the OSGi Service Regsitry and can be used by the osgi-demo-consumer bundle.
    </description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.jclouds.demo.osgi.provider.mock.Activator</Bundle-Activator>
                        <Export-Package/>
                        <Import-Package>
                            org.jclouds.*;version="${project.version}",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

